<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Approval - Wedora Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #fd79a8;
            --sidebar-color: #341f97;
            --light-bg: #f5f6fa;
            --text-color: #333;
            --text-light: #777;
            --shadow: 0 4px 8px rgba(0,0,0,0.1);
            --success-color: #00b894;
            --danger-color: #d63031;
            --warning-color: #fdcb6e;
        }

        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--sidebar-color);
            color: white;
            padding: 25px 15px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .sidebar-logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 8px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            color: white;
            padding: 12px 15px;
            border-radius: 10px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu a.active {
            background-color: var(--primary-color);
        }

        .main-content {
            flex: 1;
            padding: 30px;
            margin-left: 250px;
            width: calc(100% - 250px);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: var(--primary-color);
            font-size: 28px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            font-weight: 500;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
        }

        .tab:hover {
            background-color: rgba(108, 92, 231, 0.1);
        }

        .table-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--light-bg);
            color: var(--primary-color);
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-pending {
            background-color: rgba(253, 203, 110, 0.1);
            color: #e17055;
        }

        .status-approved {
            background-color: rgba(0, 184, 148, 0.1);
            color: var(--success-color);
        }

        .status-rejected {
            background-color: rgba(214, 48, 49, 0.1);
            color: var(--danger-color);
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .action-btn:hover {
            transform: translateY(-1px);
        }

        .btn-approve {
            background-color: var(--success-color);
            color: white;
        }

        .btn-reject {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-view {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-suspend {
            background-color: var(--warning-color);
            color: #333;
        }

        .message {
            padding: 12px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.success {
            background-color: rgba(0, 184, 148, 0.1);
            color: var(--success-color);
            border: 1px solid var(--success-color);
        }

        .message.error {
            background-color: rgba(214, 48, 49, 0.1);
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
        }

        .message.info {
            background-color: rgba(108, 92, 231, 0.1);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">W</div>
            <h2>Wedora Admin</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="admin_dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="admin_user_management.html"><i class="fas fa-users"></i> User Management</a></li>
            <li><a href="#" class="active"><i class="fas fa-user-check"></i> Provider Approval</a></li>
            <li><a href="admin_complaints.html"><i class="fas fa-exclamation-circle"></i> Complaints</a></li>
            <li><a href="admin_reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
            <li><a href="admin_categories.html"><i class="fas fa-layer-group"></i> Categories</a></li>
            <li><a href="admin_location.html"><i class="fas fa-map-marker-alt"></i> Locations</a></li>
            <li><a href="admin_news_feed.html"><i class="fas fa-newspaper"></i> News Feed</a></li>
            <li><a href="admin_data_backup.html"><i class="fas fa-database"></i> Data Backup</a></li>
            <li><a href="admin_settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="admin_logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header">
            <div>
                <h1>Provider Approval</h1>
                <p style="color: var(--text-light);">Review and approve service provider applications</p>
            </div>
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <span>Admin User</span>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-number" id="pendingCount">3</div>
                <div class="stat-label">Pending Approval</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="approvedCount">2</div>
                <div class="stat-label">Approved</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="rejectedCount">1</div>
                <div class="stat-label">Rejected</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalCount">6</div>
                <div class="stat-label">Total Providers</div>
            </div>
        </div>

        <!-- Message Container -->
        <div id="messageContainer"></div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" onclick="switchTab('pending')">Pending Approval</div>
            <div class="tab" onclick="switchTab('approved')">Approved Providers</div>
            <div class="tab" onclick="switchTab('rejected')">Rejected</div>
        </div>

        <!-- Pending Approval Table -->
        <div class="table-container" id="pendingTab">
            <table>
                <thead>
                    <tr>
                        <th>Provider ID</th>
                        <th>Business Name</th>
                        <th>Service Type</th>
                        <th>Owner</th>
                        <th>Location</th>
                        <th>Applied Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="pendingTable">
                    <tr data-provider-id="2001">
                        <td>#P2001</td>
                        <td>Elegant Photography</td>
                        <td>Photography</td>
                        <td>Sarah Wilson</td>
                        <td>New York</td>
                        <td>2024-01-20</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewProvider('2001')">View</button>
                            <button class="action-btn btn-approve" onclick="approveProvider('2001')">Approve</button>
                            <button class="action-btn btn-reject" onclick="rejectProvider('2001')">Reject</button>
                        </td>
                    </tr>
                    <tr data-provider-id="2002">
                        <td>#P2002</td>
                        <td>Dream Venues</td>
                        <td>Venue</td>
                        <td>Michael Brown</td>
                        <td>Los Angeles</td>
                        <td>2024-01-18</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewProvider('2002')">View</button>
                            <button class="action-btn btn-approve" onclick="approveProvider('2002')">Approve</button>
                            <button class="action-btn btn-reject" onclick="rejectProvider('2002')">Reject</button>
                        </td>
                    </tr>
                    <tr data-provider-id="2003">
                        <td>#P2003</td>
                        <td>Gourmet Catering</td>
                        <td>Catering</td>
                        <td>Emily Davis</td>
                        <td>Chicago</td>
                        <td>2024-01-15</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewProvider('2003')">View</button>
                            <button class="action-btn btn-approve" onclick="approveProvider('2003')">Approve</button>
                            <button class="action-btn btn-reject" onclick="rejectProvider('2003')">Reject</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Approved Providers Table -->
        <div class="table-container" id="approvedTab" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <th>Provider ID</th>
                        <th>Business Name</th>
                        <th>Service Type</th>
                        <th>Owner</th>
                        <th>Location</th>
                        <th>Approved Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="approvedTable">
                    <tr data-provider-id="2004">
                        <td>#P2004</td>
                        <td>Perfect Planning</td>
                        <td>Event Planning</td>
                        <td>David Wilson</td>
                        <td>Miami</td>
                        <td>2024-01-10</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewProvider('2004')">View</button>
                            <button class="action-btn btn-suspend" onclick="suspendProvider('2004')">Suspend</button>
                        </td>
                    </tr>
                    <tr data-provider-id="2005">
                        <td>#P2005</td>
                        <td>Floral Designs</td>
                        <td>Florist</td>
                        <td>Lisa Garcia</td>
                        <td>San Francisco</td>
                        <td>2024-01-08</td>
                        <td><span class="status-badge status-approved">Approved</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewProvider('2005')">View</button>
                            <button class="action-btn btn-suspend" onclick="suspendProvider('2005')">Suspend</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Rejected Providers Table -->
        <div class="table-container" id="rejectedTab" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <th>Provider ID</th>
                        <th>Business Name</th>
                        <th>Service Type</th>
                        <th>Owner</th>
                        <th>Location</th>
                        <th>Rejected Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="rejectedTable">
                    <tr data-provider-id="2006">
                        <td>#P2006</td>
                        <td>Quick Services</td>
                        <td>General</td>
                        <td>Robert Taylor</td>
                        <td>Dallas</td>
                        <td>2024-01-05</td>
                        <td><span class="status-badge status-rejected">Rejected</span></td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewProvider('2006')">View</button>
                            <button class="action-btn btn-approve" onclick="reapproveProvider('2006')">Re-approve</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Show message function
        function showMessage(message, type = 'success') {
            const messageContainer = document.getElementById('messageContainer');
            messageContainer.innerHTML = `
                <div class="message ${type}">
                    <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'exclamation-triangle' : 'info'}-circle"></i>
                    ${message}
                </div>
            `;
            messageContainer.style.display = 'block';
            
            setTimeout(() => {
                messageContainer.style.display = 'none';
            }, 4000);
        }

        // Tab switching function
        function switchTab(tabName) {
            // Hide all tabs
            document.getElementById('pendingTab').style.display = 'none';
            document.getElementById('approvedTab').style.display = 'none';
            document.getElementById('rejectedTab').style.display = 'none';
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab and add active class
            document.getElementById(tabName + 'Tab').style.display = 'block';
            event.target.classList.add('active');
        }

        // Provider management functions
        function viewProvider(providerId) {
            showMessage(`Viewing details for provider #${providerId}`, 'info');
        }

        function approveProvider(providerId) {
            if (confirm('Are you sure you want to approve this provider?')) {
                const row = document.querySelector(`tr[data-provider-id="${providerId}"]`);
                const statusBadge = row.querySelector('.status-badge');
                
                // Update status
                statusBadge.className = 'status-badge status-approved';
                statusBadge.textContent = 'Approved';
                
                // Move to approved table
                const approvedTable = document.getElementById('approvedTable');
                const newRow = row.cloneNode(true);
                newRow.querySelector('td:nth-child(6)').textContent = new Date().toISOString().split('T')[0];
                newRow.querySelector('td:last-child').innerHTML = `
                    <button class="action-btn btn-view" onclick="viewProvider('${providerId}')">View</button>
                    <button class="action-btn btn-suspend" onclick="suspendProvider('${providerId}')">Suspend</button>
                `;
                approvedTable.appendChild(newRow);
                
                // Remove from pending table
                row.remove();
                
                // Update stats
                updateStats();
                
                showMessage(`Provider #${providerId} approved successfully!`);
            }
        }

        function rejectProvider(providerId) {
            if (confirm('Are you sure you want to reject this provider?')) {
                const row = document.querySelector(`tr[data-provider-id="${providerId}"]`);
                const statusBadge = row.querySelector('.status-badge');
                
                // Update status
                statusBadge.className = 'status-badge status-rejected';
                statusBadge.textContent = 'Rejected';
                
                // Move to rejected table
                const rejectedTable = document.getElementById('rejectedTable');
                const newRow = row.cloneNode(true);
                newRow.querySelector('td:nth-child(6)').textContent = new Date().toISOString().split('T')[0];
                newRow.querySelector('td:last-child').innerHTML = `
                    <button class="action-btn btn-view" onclick="viewProvider('${providerId}')">View</button>
                    <button class="action-btn btn-approve" onclick="reapproveProvider('${providerId}')">Re-approve</button>
                `;
                rejectedTable.appendChild(newRow);
                
                // Remove from pending table
                row.remove();
                
                // Update stats
                updateStats();
                
                showMessage(`Provider #${providerId} rejected successfully!`);
            }
        }

        function suspendProvider(providerId) {
            if (confirm('Are you sure you want to suspend this provider?')) {
                const row = document.querySelector(`tr[data-provider-id="${providerId}"]`);
                const statusBadge = row.querySelector('.status-badge');
                
                statusBadge.className = 'status-badge status-pending';
                statusBadge.textContent = 'Suspended';
                
                showMessage(`Provider #${providerId} suspended successfully!`);
            }
        }

        function reapproveProvider(providerId) {
            if (confirm('Are you sure you want to re-approve this provider?')) {
                const row = document.querySelector(`tr[data-provider-id="${providerId}"]`);
                
                // Move back to pending table
                const pendingTable = document.getElementById('pendingTable');
                const newRow = row.cloneNode(true);
                newRow.querySelector('td:nth-child(6)').textContent = new Date().toISOString().split('T')[0];
                newRow.querySelector('.status-badge').className = 'status-badge status-pending';
                newRow.querySelector('.status-badge').textContent = 'Pending';
                newRow.querySelector('td:last-child').innerHTML = `
                    <button class="action-btn btn-view" onclick="viewProvider('${providerId}')">View</button>
                    <button class="action-btn btn-approve" onclick="approveProvider('${providerId}')">Approve</button>
                    <button class="action-btn btn-reject" onclick="rejectProvider('${providerId}')">Reject</button>
                `;
                pendingTable.appendChild(newRow);
                
                // Remove from rejected table
                row.remove();
                
                // Update stats
                updateStats();
                
                showMessage(`Provider #${providerId} moved back to pending approval!`);
            }
        }

        // Update statistics
        function updateStats() {
            const pendingCount = document.getElementById('pendingTable').querySelectorAll('tr').length;
            const approvedCount = document.getElementById('approvedTable').querySelectorAll('tr').length;
            const rejectedCount = document.getElementById('rejectedTable').querySelectorAll('tr').length;
            const totalCount = pendingCount + approvedCount + rejectedCount;
            
            document.getElementById('pendingCount').textContent = pendingCount;
            document.getElementById('approvedCount').textContent = approvedCount;
            document.getElementById('rejectedCount').textContent = rejectedCount;
            document.getElementById('totalCount').textContent = totalCount;
        }

        // Initialize stats on page load
        document.addEventListener('DOMContentLoaded', updateStats);
    </script>
</body>
</html>