<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Management - Wedora Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6c5ce7;
            --secondary-color: #a29bfe;
            --accent-color: #fd79a8;
            --sidebar-color: #341f97;
            --light-bg: #f5f6fa;
            --text-color: #333;
            --text-light: #777;
            --shadow: 0 4px 8px rgba(0,0,0,0.1);
            --success-color: #00b894;
            --warning-color: #fdcb6e;
            --danger-color: #d63031;
        }

        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--light-bg);
            color: var(--text-color);
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: var(--sidebar-color);
            color: white;
            padding: 25px 15px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .sidebar-logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 8px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            color: white;
            padding: 12px 15px;
            border-radius: 10px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu a.active {
            background-color: var(--primary-color);
        }

        .main-content {
            flex: 1;
            padding: 30px;
            margin-left: 250px;
            width: calc(100% - 250px);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: var(--primary-color);
            font-size: 28px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 20px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 40px 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .search-box i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            font-weight: 500;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
        }

        .tab:hover {
            background-color: rgba(108, 92, 231, 0.1);
        }

        .table-container {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: var(--light-bg);
            color: var(--primary-color);
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-pending {
            background-color: rgba(253, 203, 110, 0.1);
            color: #e17055;
        }

        .status-in-progress {
            background-color: rgba(108, 92, 231, 0.1);
            color: var(--primary-color);
        }

        .status-resolved {
            background-color: rgba(0, 184, 148, 0.1);
            color: var(--success-color);
        }

        .priority-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .priority-high {
            background-color: rgba(214, 48, 49, 0.1);
            color: var(--danger-color);
        }

        .priority-medium {
            background-color: rgba(253, 203, 110, 0.1);
            color: #e17055;
        }

        .priority-low {
            background-color: rgba(0, 184, 148, 0.1);
            color: var(--success-color);
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .action-btn:hover {
            transform: translateY(-1px);
        }

        .btn-view {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-resolve {
            background-color: var(--success-color);
            color: white;
        }

        .btn-reopen {
            background-color: var(--warning-color);
            color: #333;
        }

        .btn-assign {
            background-color: var(--primary-color);
            color: white;
        }

        .message {
            padding: 12px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.success {
            background-color: rgba(0, 184, 148, 0.1);
            color: var(--success-color);
            border: 1px solid var(--success-color);
        }

        .message.error {
            background-color: rgba(214, 48, 49, 0.1);
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
        }

        .message.info {
            background-color: rgba(108, 92, 231, 0.1);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-pending { color: #e17055; }
        .stat-progress { color: var(--primary-color); }
        .stat-resolved { color: var(--success-color); }
        .stat-total { color: var(--secondary-color); }

        .stat-label {
            color: var(--text-light);
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            .controls {
                flex-direction: column;
            }
            .tabs {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">W</div>
            <h2>Wedora Admin</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="admin_dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="admin_user_management.html"><i class="fas fa-users"></i> User Management</a></li>
            <li><a href="admin_provider_approval.html"><i class="fas fa-user-check"></i> Provider Approval</a></li>
            <li><a href="#" class="active"><i class="fas fa-exclamation-circle"></i> Complaints</a></li>
            <li><a href="admin_reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
            <li><a href="admin_categories.html"><i class="fas fa-layer-group"></i> Categories</a></li>
            <li><a href="admin_location.html"><i class="fas fa-map-marker-alt"></i> Locations</a></li>
            <li><a href="admin_news_feed.html"><i class="fas fa-newspaper"></i> News Feed</a></li>
            <li><a href="admin_data_backup.html"><i class="fas fa-database"></i> Data Backup</a></li>
            <li><a href="admin_settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="admin_logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="header">
            <div>
                <h1>Complaint Management</h1>
                <p style="color: var(--text-light);">Handle user complaints and issues</p>
            </div>
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <span>Admin User</span>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-number stat-pending" id="pendingCount">3</div>
                <div class="stat-label">Pending Complaints</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-progress" id="progressCount">2</div>
                <div class="stat-label">In Progress</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-resolved" id="resolvedCount">1</div>
                <div class="stat-label">Resolved</div>
            </div>
            <div class="stat-card">
                <div class="stat-number stat-total" id="totalCount">6</div>
                <div class="stat-label">Total Complaints</div>
            </div>
        </div>

        <!-- Message Container -->
        <div id="messageContainer"></div>

        <div class="controls">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search complaints by user, subject, or ID...">
                <i class="fas fa-search"></i>
            </div>
            <button class="btn btn-primary" onclick="addComplaint()">
                <i class="fas fa-plus"></i> Add Complaint
            </button>
            <button class="btn btn-secondary" onclick="exportComplaints()">
                <i class="fas fa-download"></i> Export
            </button>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" onclick="switchTab('all')">All Complaints</div>
            <div class="tab" onclick="switchTab('pending')">Pending</div>
            <div class="tab" onclick="switchTab('progress')">In Progress</div>
            <div class="tab" onclick="switchTab('resolved')">Resolved</div>
        </div>

        <!-- All Complaints Table -->
        <div class="table-container" id="allTab">
            <table>
                <thead>
                    <tr>
                        <th>Complaint ID</th>
                        <th>User</th>
                        <th>Subject</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Created Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="allTable">
                    <tr data-complaint-id="3001">
                        <td>#C3001</td>
                        <td>John Doe</td>
                        <td>Service provider arrived late</td>
                        <td><span class="priority-badge priority-medium">Medium</span></td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>2024-01-22</td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewComplaint('3001')">View</button>
                            <button class="action-btn btn-assign" onclick="assignComplaint('3001')">Assign</button>
                            <button class="action-btn btn-resolve" onclick="resolveComplaint('3001')">Resolve</button>
                        </td>
                    </tr>
                    <tr data-complaint-id="3002">
                        <td>#C3002</td>
                        <td>Jane Smith</td>
                        <td>Poor quality service</td>
                        <td><span class="priority-badge priority-high">High</span></td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td>2024-01-20</td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewComplaint('3002')">View</button>
                            <button class="action-btn btn-resolve" onclick="resolveComplaint('3002')">Resolve</button>
                        </td>
                    </tr>
                    <tr data-complaint-id="3003">
                        <td>#C3003</td>
                        <td>Mike Johnson</td>
                        <td>Payment issue</td>
                        <td><span class="priority-badge priority-high">High</span></td>
                        <td><span class="status-badge status-resolved">Resolved</span></td>
                        <td>2024-01-18</td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewComplaint('3003')">View</button>
                            <button class="action-btn btn-reopen" onclick="reopenComplaint('3003')">Reopen</button>
                        </td>
                    </tr>
                    <tr data-complaint-id="3004">
                        <td>#C3004</td>
                        <td>Sarah Wilson</td>
                        <td>Wrong service provided</td>
                        <td><span class="priority-badge priority-high">High</span></td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>2024-01-17</td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewComplaint('3004')">View</button>
                            <button class="action-btn btn-assign" onclick="assignComplaint('3004')">Assign</button>
                            <button class="action-btn btn-resolve" onclick="resolveComplaint('3004')">Resolve</button>
                        </td>
                    </tr>
                    <tr data-complaint-id="3005">
                        <td>#C3005</td>
                        <td>David Brown</td>
                        <td>Billing discrepancy</td>
                        <td><span class="priority-badge priority-medium">Medium</span></td>
                        <td><span class="status-badge status-in-progress">In Progress</span></td>
                        <td>2024-01-16</td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewComplaint('3005')">View</button>
                            <button class="action-btn btn-resolve" onclick="resolveComplaint('3005')">Resolve</button>
                        </td>
                    </tr>
                    <tr data-complaint-id="3006">
                        <td>#C3006</td>
                        <td>Lisa Garcia</td>
                        <td>Website navigation issue</td>
                        <td><span class="priority-badge priority-low">Low</span></td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td>2024-01-15</td>
                        <td>
                            <button class="action-btn btn-view" onclick="viewComplaint('3006')">View</button>
                            <button class="action-btn btn-assign" onclick="assignComplaint('3006')">Assign</button>
                            <button class="action-btn btn-resolve" onclick="resolveComplaint('3006')">Resolve</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pending Complaints Table -->
        <div class="table-container" id="pendingTab" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <th>Complaint ID</th>
                        <th>User</th>
                        <th>Subject</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Created Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="pendingTable">
                    <!-- Will be populated by JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- In Progress Complaints Table -->
        <div class="table-container" id="progressTab" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <th>Complaint ID</th>
                        <th>User</th>
                        <th>Subject</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Created Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="progressTable">
                    <!-- Will be populated by JavaScript -->
                </tbody>
            </table>
        </div>

        <!-- Resolved Complaints Table -->
        <div class="table-container" id="resolvedTab" style="display: none;">
            <table>
                <thead>
                    <tr>
                        <th>Complaint ID</th>
                        <th>User</th>
                        <th>Subject</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Resolved Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="resolvedTable">
                    <!-- Will be populated by JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Show message function
        function showMessage(message, type = 'success') {
            const messageContainer = document.getElementById('messageContainer');
            messageContainer.innerHTML = `
                <div class="message ${type}">
                    <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'exclamation-triangle' : 'info'}-circle"></i>
                    ${message}
                </div>
            `;
            messageContainer.style.display = 'block';
            
            setTimeout(() => {
                messageContainer.style.display = 'none';
            }, 4000);
        }

        // Tab switching function
        function switchTab(tabName) {
            // Hide all tabs
            document.getElementById('allTab').style.display = 'none';
            document.getElementById('pendingTab').style.display = 'none';
            document.getElementById('progressTab').style.display = 'none';
            document.getElementById('resolvedTab').style.display = 'none';
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab and add active class
            document.getElementById(tabName + 'Tab').style.display = 'block';
            event.target.classList.add('active');
            
            // Populate the tab with filtered data
            populateTab(tabName);
        }

        // Populate tab with filtered data
        function populateTab(tabName) {
            const allRows = document.querySelectorAll('#allTable tr');
            const targetTable = document.getElementById(tabName + 'Table');
            
            // Clear the target table
            targetTable.innerHTML = '';
            
            allRows.forEach(row => {
                const statusBadge = row.querySelector('.status-badge');
                const status = statusBadge.textContent.toLowerCase().replace(' ', '-');
                
                if (tabName === 'all' || 
                    (tabName === 'pending' && status === 'pending') ||
                    (tabName === 'progress' && status === 'in-progress') ||
                    (tabName === 'resolved' && status === 'resolved')) {
                    
                    const newRow = row.cloneNode(true);
                    targetTable.appendChild(newRow);
                }
            });
        }

        // Complaint management functions
        function viewComplaint(complaintId) {
            showMessage(`Viewing details for complaint #${complaintId}`, 'info');
            // In real application, this would open a modal with complaint details
        }

        function assignComplaint(complaintId) {
            if (confirm('Assign this complaint to a support agent?')) {
                const row = document.querySelector(`tr[data-complaint-id="${complaintId}"]`);
                const statusBadge = row.querySelector('.status-badge');
                
                // Update status
                statusBadge.className = 'status-badge status-in-progress';
                statusBadge.textContent = 'In Progress';
                
                // Update actions
                const actionsCell = row.querySelector('td:last-child');
                actionsCell.innerHTML = `
                    <button class="action-btn btn-view" onclick="viewComplaint('${complaintId}')">View</button>
                    <button class="action-btn btn-resolve" onclick="resolveComplaint('${complaintId}')">Resolve</button>
                `;
                
                // Update stats
                updateStats();
                
                showMessage(`Complaint #${complaintId} assigned and marked as In Progress!`);
            }
        }

        function resolveComplaint(complaintId) {
            if (confirm('Mark this complaint as resolved?')) {
                const row = document.querySelector(`tr[data-complaint-id="${complaintId}"]`);
                const statusBadge = row.querySelector('.status-badge');
                
                // Update status
                statusBadge.className = 'status-badge status-resolved';
                statusBadge.textContent = 'Resolved';
                
                // Update date to current date
                const dateCell = row.querySelector('td:nth-child(6)');
                dateCell.textContent = new Date().toISOString().split('T')[0];
                
                // Update actions
                const actionsCell = row.querySelector('td:last-child');
                actionsCell.innerHTML = `
                    <button class="action-btn btn-view" onclick="viewComplaint('${complaintId}')">View</button>
                    <button class="action-btn btn-reopen" onclick="reopenComplaint('${complaintId}')">Reopen</button>
                `;
                
                // Update stats
                updateStats();
                
                showMessage(`Complaint #${complaintId} resolved successfully!`);
            }
        }

        function reopenComplaint(complaintId) {
            if (confirm('Reopen this complaint?')) {
                const row = document.querySelector(`tr[data-complaint-id="${complaintId}"]`);
                const statusBadge = row.querySelector('.status-badge');
                
                // Update status
                statusBadge.className = 'status-badge status-pending';
                statusBadge.textContent = 'Pending';
                
                // Update actions
                const actionsCell = row.querySelector('td:last-child');
                actionsCell.innerHTML = `
                    <button class="action-btn btn-view" onclick="viewComplaint('${complaintId}')">View</button>
                    <button class="action-btn btn-assign" onclick="assignComplaint('${complaintId}')">Assign</button>
                    <button class="action-btn btn-resolve" onclick="resolveComplaint('${complaintId}')">Resolve</button>
                `;
                
                // Update stats
                updateStats();
                
                showMessage(`Complaint #${complaintId} reopened successfully!`);
            }
        }

        function addComplaint() {
            showMessage('Opening add complaint form...', 'info');
            // In real application, this would open a modal
            setTimeout(() => {
                // Simulate adding a new complaint
                const newComplaintId = Math.floor(Math.random() * 1000) + 3007;
                const allTable = document.getElementById('allTable');
                const newRow = document.createElement('tr');
                newRow.setAttribute('data-complaint-id', newComplaintId);
                newRow.innerHTML = `
                    <td>#C${newComplaintId}</td>
                    <td>New Customer</td>
                    <td>New complaint description</td>
                    <td><span class="priority-badge priority-medium">Medium</span></td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>${new Date().toISOString().split('T')[0]}</td>
                    <td>
                        <button class="action-btn btn-view" onclick="viewComplaint('${newComplaintId}')">View</button>
                        <button class="action-btn btn-assign" onclick="assignComplaint('${newComplaintId}')">Assign</button>
                        <button class="action-btn btn-resolve" onclick="resolveComplaint('${newComplaintId}')">Resolve</button>
                    </td>
                `;
                allTable.appendChild(newRow);
                
                // Update stats
                updateStats();
                
                showMessage(`New complaint #C${newComplaintId} added successfully!`);
            }, 1000);
        }

        function exportComplaints() {
            showMessage('Exporting complaints data to CSV...', 'info');
            // Simulate export process
            setTimeout(() => {
                showMessage('Complaints data exported successfully! Download will start shortly.');
            }, 1500);
        }

        // Update statistics
        function updateStats() {
            const allRows = document.querySelectorAll('#allTable tr');
            let pendingCount = 0;
            let progressCount = 0;
            let resolvedCount = 0;
            
            allRows.forEach(row => {
                const statusBadge = row.querySelector('.status-badge');
                const status = statusBadge.textContent.toLowerCase();
                
                if (status === 'pending') pendingCount++;
                else if (status === 'in progress') progressCount++;
                else if (status === 'resolved') resolvedCount++;
            });
            
            const totalCount = pendingCount + progressCount + resolvedCount;
            
            document.getElementById('pendingCount').textContent = pendingCount;
            document.getElementById('progressCount').textContent = progressCount;
            document.getElementById('resolvedCount').textContent = resolvedCount;
            document.getElementById('totalCount').textContent = totalCount;
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const activeTab = document.querySelector('.tab.active').textContent.toLowerCase();
            let tableBody;
            
            if (activeTab.includes('all')) tableBody = document.getElementById('allTable');
            else if (activeTab.includes('pending')) tableBody = document.getElementById('pendingTable');
            else if (activeTab.includes('progress')) tableBody = document.getElementById('progressTable');
            else if (activeTab.includes('resolved')) tableBody = document.getElementById('resolvedTable');
            
            const tableRows = tableBody.querySelectorAll('tr');
            let visibleRows = 0;
            
            tableRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                    visibleRows++;
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Show message if no results
            if (visibleRows === 0 && searchTerm.length > 0) {
                showMessage('No complaints found matching your search criteria.', 'error');
            }
        });

        // Initialize stats and populate tabs on page load
        document.addEventListener('DOMContentLoaded', function() {
            updateStats();
            populateTab('all');
        });
    </script>
</body>
</html>